<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Extant.Data" %>
<%@ Import Namespace="Extant.Web.Helpers" %>

<!DOCTYPE html>
<html>
<head id="Head1">
    <title><%=ConfigurationManager.AppSettings["OrganisationName"]%> | <%=ConfigurationManager.AppSettings["CatalogueName"]%> | <asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link rel="icon" href="/Images/favicon.ico" type="image/x-icon" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css' />
    <link href="<%: Url.VersionedContent("/Content/site.css") %>" rel="stylesheet" type="text/css" />
    <!--[if IE 6]>
    <link href="<%: Url.VersionedContent("/Content/ie6.css") %>" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!--[if IE 7]>
    <link href="<%: Url.VersionedContent("/Content/ie7.css") %>" rel="stylesheet" type="text/css" />
    <![endif]-->    
    <link href="/Content/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-3.1.1.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery-ui-1.12.1.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.bgiframe.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.validate.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.VersionedContent("~/Scripts/jquery.validate.rules.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.form.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.preLoadImages.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.tinysort.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.timers-1.2.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.jeip.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.ThreeDots.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/oneSimpleTablePaging-1.0.js") %>" type="text/javascript"></script>
    <script src="<%: Url.VersionedContent("~/Scripts/forms.js") %>" type="text/javascript"></script>
<!--[if lte IE 7]>
    <script src="<%: Url.VersionedContent("~/Scripts/utilities.ie6.js") %>" type="text/javascript"></script>
<![endif]-->
<!--[if gte IE 8]>
    <script src="<%: Url.VersionedContent("~/Scripts/utilities.js") %>" type="text/javascript"></script>
<![endif]-->
<!--[if !IE]> -->
    <script src="<%: Url.VersionedContent("~/Scripts/utilities.js") %>" type="text/javascript"></script>
<!-- <![endif]-->
    <script src="<%: Url.VersionedContent("~/Scripts/windowunload.js") %>" type="text/javascript"></script>
    <script src="<%: Url.VersionedContent("~/Scripts/login.js") %>" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            jQuery.preLoadImages(
                "/Images/indicator.gif",
                "/Images/checked.png",
                "/Images/unchecked.png",
                "/Images/ai-right-bg.gif",
                "/Images/calendar.png",
                "/Images/delete.png",
                "/Images/plus.png",
                "/Images/minus.png"
            );
            $('button').button();
            $('.help-icon').tooltip({
                delay: 0
            });
            $('#tooltip').bgiframe();
            <% if (HttpContext.Current.User.Identity.IsAuthenticated) { %>
            loginCountDown();
            <% } %>
        });
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="header-branding">
                <img title="University of Manchester logo" alt="University of Manchester Logo" id="uomlogo" src="/Images/brand-logo.png" />
                <div id="brand-cat-name"><h1><%= ConfigurationManager.AppSettings["OrganisationName"] %> <%= ConfigurationManager.AppSettings["CatalogueName"] %></h1></div>
            </div>
            <div id="topnav">
                <ul>
                    <li><a href="/" class="home">Home</a></li>
                    <li><a href="/Study/Search">Find a Study</a></li>
                    <li><a href="/About">About</a></li>
                    <% if ( Request.IsAuthenticated )
                       {%>
                    <li><a href="/Study/New">Add Study</a></li>
                    <li><a href="/Study/List">My Studies</a></li>
                    <% }
                        if (HttpContext.Current.User.IsInRole(Constants.AdministratorRole) || HttpContext.Current.User.IsInRole(Constants.HubLeadRole))
                        {
                    %>
                    <li><a href="/Admin">Administration</a></li>
                    <%
                        }
                    %>
                    <li><a href="/Contact">Contact Us</a></li>
                    <%
                        if (Request.IsAuthenticated) {
                    %>
                            <li class="right"><%: Html.ActionLink("Log Off", "LogOff", "Account") %></li>
                            <li class="right"><%: Html.ActionLink("My Details", "Details", "Account") %></li>
                    <%
                        }
                        else {
                    %> 
                            <li class="right"><%: Html.ActionLink("Log On", "LogOn", "Account") %></li>
                            <li class="right"><%: Html.ActionLink("Register", "Register", "Account") %></li>
                    <%
                        }
                    %>
                </ul>
            </div>
            <div class="main-logo">
                <img alt="<%=ConfigurationManager.AppSettings["OrganisationName"]%>" src="/Images/main-logo-no-caption.jpg" />
                <img alt="<%=ConfigurationManager.AppSettings["OrganisationName"]%>" src="/Images/sub-logo-no-caption.png" />
                <!--h1><%=ConfigurationManager.AppSettings["CatalogueName"]%></h1 -->
            </div>
        </div>
        <div id="page-body">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" /> 
        </div>
        <div id="page-footer">
            <div id="page-footer-content">
                <div id="contact-main">
                    <p><strong>Contact Us:</strong></p>
                    <p><a href="mailto:CfMR.Enquiries@manchester.ac.uk?subject=UK%2DRIME%20Musculoskeletal%20Catalogue%20of%20Studies">Email Us</a></p>
                    <p>+44 (0) 161 306 6000</p>
                </div>
                <div id="mail-address">
                    <p><strong>Find Us:</strong></p>
                    <p> UK Research in Musculoskeletal Epidemiology (UK-RiME)<br />
                        Centre for Musculoskeletal Research<br />
                        2nd floor, Stopford Building<br />
                        The University of Manchester<br />
                        Oxford Road<br />
                        Manchester M13 9PT
                    </p>
                </div>
                <div id="social-media">
                    <p><strong>Connect With Us:</strong></p>
                    <p>
                        <a href="https://github.com/ARUKCFE"><img src="../../Images/Logos/GitHub-Mark-Light-32px.png" alt="Github Mark" title="ARUKCFE on Github" /></a>
                        <a href="https://twitter.com/UoMMskResearch"><img src="../../Images/Logos/Twitter_Logo_32px.png" alt="Twiter Logo" title="UoMMskResearch on Twitter" /></a>
                    </p>
                </div>
            </div>
            <div id="page-footer-legal">
		        <ul>
			        <li><a href="http://www.manchester.ac.uk/aboutus/documents/disclaimer/">Disclaimer</a></li>
			        <li><a href="http://www.manchester.ac.uk/aboutus/documents/privacy/">Privacy</a></li>
			        <li><a href="http://www.manchester.ac.uk/aboutus/documents/copyright/">Copyright notice</a></li>
			        <li><a href="http://www.manchester.ac.uk/aboutus/documents/accessibility/">Accessibility</a></li>
			        <li><a href="http://www.manchester.ac.uk/aboutus/documents/foi/">Freedom of information</a></li>
			        <li><a href="http://www.manchester.ac.uk/aboutus/governance/charitable-status/">Charitable status</a></li>
			        <li>Royal charter number: RC000797</li>
		        </ul>
        	</div>
        </div>
    </div>
</body>
</html>
